
SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

CREATE EXTENSION IF NOT EXISTS "pgsodium" WITH SCHEMA "pgsodium";

CREATE SCHEMA IF NOT EXISTS "public";

ALTER SCHEMA "public" OWNER TO "pg_database_owner";

COMMENT ON SCHEMA "public" IS 'standard public schema';

CREATE EXTENSION IF NOT EXISTS "pg_graphql" WITH SCHEMA "graphql";

CREATE EXTENSION IF NOT EXISTS "pg_stat_statements" WITH SCHEMA "extensions";

CREATE EXTENSION IF NOT EXISTS "pgcrypto" WITH SCHEMA "extensions";

CREATE EXTENSION IF NOT EXISTS "pgjwt" WITH SCHEMA "extensions";

CREATE EXTENSION IF NOT EXISTS "supabase_vault" WITH SCHEMA "vault";

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA "extensions";

SET default_tablespace = '';

SET default_table_access_method = "heap";

CREATE TABLE IF NOT EXISTS "public"."app_types" (
    "id" bigint NOT NULL,
    "created_at" timestamp with time zone DEFAULT "now"() NOT NULL,
    "name" "text" NOT NULL,
    "description" "text"
);

ALTER TABLE "public"."app_types" OWNER TO "postgres";

COMMENT ON TABLE "public"."app_types" IS 'all the different open source apps that we support';

ALTER TABLE "public"."app_types" ALTER COLUMN "id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME "public"."app_types_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE IF NOT EXISTS "public"."deployed_apps" (
    "id" bigint NOT NULL,
    "created_at" timestamp with time zone DEFAULT "now"() NOT NULL,
    "status" "text",
    "message" "text",
    "private_cloud" bigint,
    "app_type" bigint
);

ALTER TABLE "public"."deployed_apps" OWNER TO "postgres";

COMMENT ON TABLE "public"."deployed_apps" IS 'a database tracking all the open source applications that have been deployed to private clouds';

ALTER TABLE "public"."deployed_apps" ALTER COLUMN "id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME "public"."apps_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE IF NOT EXISTS "public"."private_clouds" (
    "id" bigint NOT NULL,
    "created_at" timestamp with time zone DEFAULT "now"() NOT NULL,
    "user_id" "uuid" DEFAULT "auth"."uid"() NOT NULL,
    "subdomain" "text" NOT NULL
);

ALTER TABLE "public"."private_clouds" OWNER TO "postgres";

COMMENT ON TABLE "public"."private_clouds" IS 'tracks the state of all private clouds that are deployed';

ALTER TABLE "public"."private_clouds" ALTER COLUMN "id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME "public"."private_clouds_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

ALTER TABLE ONLY "public"."app_types"
    ADD CONSTRAINT "app_types_name_key" UNIQUE ("name");

ALTER TABLE ONLY "public"."app_types"
    ADD CONSTRAINT "app_types_pkey" PRIMARY KEY ("id");

ALTER TABLE ONLY "public"."deployed_apps"
    ADD CONSTRAINT "apps_pkey" PRIMARY KEY ("id");

ALTER TABLE ONLY "public"."private_clouds"
    ADD CONSTRAINT "private_clouds_pkey" PRIMARY KEY ("id");

ALTER TABLE ONLY "public"."private_clouds"
    ADD CONSTRAINT "private_clouds_subdomain_key" UNIQUE ("subdomain");

ALTER TABLE ONLY "public"."private_clouds"
    ADD CONSTRAINT "private_clouds_user_id_key" UNIQUE ("user_id");

ALTER TABLE ONLY "public"."deployed_apps"
    ADD CONSTRAINT "public_apps_private_cloud_fkey" FOREIGN KEY ("private_cloud") REFERENCES "public"."private_clouds"("id");

ALTER TABLE ONLY "public"."deployed_apps"
    ADD CONSTRAINT "public_deployed_apps_app_type_fkey" FOREIGN KEY ("app_type") REFERENCES "public"."app_types"("id");

ALTER TABLE ONLY "public"."private_clouds"
    ADD CONSTRAINT "public_private_clouds_user_id_fkey" FOREIGN KEY ("user_id") REFERENCES "auth"."users"("id");

CREATE POLICY "Enable read access for all users" ON "public"."app_types" FOR SELECT USING (true);

CREATE POLICY "Enable read access for all users" ON "public"."private_clouds" FOR SELECT USING (true);

CREATE POLICY "Enable users full access to their own private cloud" ON "public"."private_clouds" TO "authenticated" USING (("auth"."uid"() = "user_id")) WITH CHECK (("auth"."uid"() = "user_id"));

ALTER TABLE "public"."app_types" ENABLE ROW LEVEL SECURITY;

ALTER TABLE "public"."deployed_apps" ENABLE ROW LEVEL SECURITY;

ALTER TABLE "public"."private_clouds" ENABLE ROW LEVEL SECURITY;

CREATE POLICY "users manage their own apps" ON "public"."deployed_apps" USING ((EXISTS ( SELECT 1
   FROM "public"."private_clouds" "pc"
  WHERE (("pc"."id" = "deployed_apps"."private_cloud") AND ("pc"."user_id" = "auth"."uid"())))));

GRANT USAGE ON SCHEMA "public" TO "postgres";
GRANT USAGE ON SCHEMA "public" TO "anon";
GRANT USAGE ON SCHEMA "public" TO "authenticated";
GRANT USAGE ON SCHEMA "public" TO "service_role";

GRANT ALL ON TABLE "public"."app_types" TO "anon";
GRANT ALL ON TABLE "public"."app_types" TO "authenticated";
GRANT ALL ON TABLE "public"."app_types" TO "service_role";

GRANT ALL ON SEQUENCE "public"."app_types_id_seq" TO "anon";
GRANT ALL ON SEQUENCE "public"."app_types_id_seq" TO "authenticated";
GRANT ALL ON SEQUENCE "public"."app_types_id_seq" TO "service_role";

GRANT ALL ON TABLE "public"."deployed_apps" TO "anon";
GRANT ALL ON TABLE "public"."deployed_apps" TO "authenticated";
GRANT ALL ON TABLE "public"."deployed_apps" TO "service_role";

GRANT ALL ON SEQUENCE "public"."apps_id_seq" TO "anon";
GRANT ALL ON SEQUENCE "public"."apps_id_seq" TO "authenticated";
GRANT ALL ON SEQUENCE "public"."apps_id_seq" TO "service_role";

GRANT ALL ON TABLE "public"."private_clouds" TO "anon";
GRANT ALL ON TABLE "public"."private_clouds" TO "authenticated";
GRANT ALL ON TABLE "public"."private_clouds" TO "service_role";

GRANT ALL ON SEQUENCE "public"."private_clouds_id_seq" TO "anon";
GRANT ALL ON SEQUENCE "public"."private_clouds_id_seq" TO "authenticated";
GRANT ALL ON SEQUENCE "public"."private_clouds_id_seq" TO "service_role";

ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON SEQUENCES  TO "postgres";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON SEQUENCES  TO "anon";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON SEQUENCES  TO "authenticated";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON SEQUENCES  TO "service_role";

ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON FUNCTIONS  TO "postgres";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON FUNCTIONS  TO "anon";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON FUNCTIONS  TO "authenticated";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON FUNCTIONS  TO "service_role";

ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON TABLES  TO "postgres";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON TABLES  TO "anon";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON TABLES  TO "authenticated";
ALTER DEFAULT PRIVILEGES FOR ROLE "postgres" IN SCHEMA "public" GRANT ALL ON TABLES  TO "service_role";

RESET ALL;

